# log-json

./: pom.xml
src/main/java/dk/serek/loogos/: App.java
src/main/resources/: logback.xml
